word=["menaal",'sultani',"sagar",'jennathulfirthous']
hangman_art = {0: ("   ",
                   "   ",
                   "   "),
               1: (" o ",
                   "   ",
                   "   "),
               2: (" o ",
                   " | ",
                   "   "),
               3: (" o ",
                   "/| ",
                   "   "),
               4: (" o ",
                   "/|\\",
                   "   "),
               5: (" o ",
                   "/|\\",
                   "/  "),
               6: (" o ",
                   "/|\\",
                   "/ \\")}
def displayman(wrongguess):
    print("*****************")
    for i in hangman_art[wrongguess]:
        print(i)
    print("*****************")

def displayhint(hint):
    print(" ".join(hint))

def displayanswer(answer):
    print(answer)

